# 서버 포트
PORT=

# 데이터 베이스 주소
DATABASE_HOST=

# 데이터 베이스 포트
DATABASE_PORT=

# 데이터 베이스 스키마
DATABASE_SCHEMA=

# 데이터 베이스 유저
DATABASE_USERNAME=

# 데이터 베이스 비밀번호
DATABASE_PASSWORD=

# 데이터 베이스 entity 위치
DATABASE_ENTITY=

# 데이터 베이스 migration 위치
DATABASE_MIGRATE=

# 데이터베이스 subscribers
DATABASE_SUBSCRIBERS=

# JWT SECRET
JWT_SECRET=
